--------------------------------------------------------------------------------
Command:            ./graph500_reference_bfs 23 16
Massif arguments:   (none)
ms_print arguments: massif.out.41527
--------------------------------------------------------------------------------


    GB
3.290^      #                                                                 
     |      #:::@::::::::::::::::::@@:::::::::::::::::::::::::::@@:@@::::::::@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |      # ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
     |     @# ::@: :: :: : ::: ::::@ : :: ::: ::: ::: :: :: : ::@ :@ : : :: :@
   0 +----------------------------------------------------------------------->Ti
     0                                                                   5.021

Number of snapshots: 60
 Detailed snapshots: [1, 2, 3 (peak), 7, 21, 41, 43, 52]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,374,337        9,828,848        9,805,196        23,652            0
99.76% (9,805,196B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.70% (4,196,944B) 0x4B8D10E: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->42.70% (4,196,944B) 0x4B7BE70: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|   ->42.70% (4,196,944B) 0x4B70C86: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|     ->42.70% (4,196,944B) 0x4B62C07: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|       ->42.70% (4,196,944B) 0x4A59F89: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|         ->42.70% (4,196,944B) 0x4A599B2: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|           ->42.70% (4,196,944B) 0x10EE0C: aml_init (aml.c:259)
|             ->42.70% (4,196,944B) 0x10A87F: main (main.c:70)
|               
->28.00% (2,752,512B) 0x4B6D893: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->28.00% (2,752,512B) 0x4B62E08: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|   ->28.00% (2,752,512B) 0x4A59F89: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|     ->28.00% (2,752,512B) 0x4A599B2: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|       ->28.00% (2,752,512B) 0x10EE0C: aml_init (aml.c:259)
|         ->28.00% (2,752,512B) 0x10A87F: main (main.c:70)
|           
->13.34% (1,310,720B) 0x4B6D95D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->13.34% (1,310,720B) 0x4B62E08: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|   ->13.34% (1,310,720B) 0x4A59F89: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|     ->13.34% (1,310,720B) 0x4A599B2: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|       ->13.34% (1,310,720B) 0x10EE0C: aml_init (aml.c:259)
|         ->13.34% (1,310,720B) 0x10A87F: main (main.c:70)
|           
->09.75% (958,464B) 0x4B69C70: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->09.75% (958,464B) 0x4A63F9F: PMPI_Recv_init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
|   ->09.75% (958,464B) 0x10F1DB: aml_init (aml.c:346)
|     ->09.75% (958,464B) 0x10A87F: main (main.c:70)
|       
->02.63% (258,876B) in 127 places, all below massif's threshold (1.00%)
| 
->01.67% (163,840B) 0x10F13C: aml_init (aml.c:334)
| ->01.67% (163,840B) 0x10A87F: main (main.c:70)
|   
->01.67% (163,840B) 0x10F213: aml_init (aml.c:349)
  ->01.67% (163,840B) 0x10A87F: main (main.c:70)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 423,565,707,313    1,721,113,648    1,721,081,860        31,788            0
100.00% (1,721,081,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.43% (1,711,276,544B) 0x110FCD: xmalloc (utils.c:115)
| ->93.58% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->05.85% (100,663,296B) 0x10AF03: main (main.c:208)
| | 
| ->00.00% (512B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.57% (9,805,316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 462,832,302,805    3,533,036,432    3,532,996,616        39,816            0
100.00% (3,532,996,616B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.12% (3,254,755,848B) 0x110FCD: xmalloc (utils.c:115)
| ->45.59% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->45.59% (1,610,588,160B) 0x10C819: convert_graph_to_oned_csr (csr_reference.c:150)
| | ->45.59% (1,610,588,160B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
| |   ->45.59% (1,610,588,160B) 0x10AA94: main (main.c:296)
| |     
| ->00.95% (33,554,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.60% (268,435,460B) 0x111015: xcalloc (utils.c:126)
| ->07.60% (268,435,460B) 0x10C4BF: convert_graph_to_oned_csr (csr_reference.c:83)
|   ->07.60% (268,435,460B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
|     ->07.60% (268,435,460B) 0x10AA94: main (main.c:296)
|       
->00.28% (9,805,308B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 535,134,042,850    3,466,993,912    3,466,937,900        56,012            0
  5 658,059,730,552    3,466,993,888    3,466,937,892        55,996            0
  6 735,958,125,233    3,466,993,888    3,466,937,892        55,996            0
  7 813,940,542,125    3,466,993,888    3,466,937,892        55,996            0
100.00% (3,466,937,892B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.81% (3,356,469,276B) 0x110FCD: xmalloc (utils.c:115)
| ->46.46% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->46.45% (1,610,588,160B) 0x10C819: convert_graph_to_oned_csr (csr_reference.c:150)
| | ->46.45% (1,610,588,160B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
| |   ->46.45% (1,610,588,160B) 0x10AA94: main (main.c:296)
| |     
| ->03.90% (135,268,380B) in 10 places, all below massif's threshold (1.00%)
|   
->02.90% (100,663,308B) 0x4A73C37: PMPI_Alloc_mem (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->02.90% (100,663,308B) 0x10D339: xMPI_Alloc_mem (utils.c:70)
|   ->01.94% (67,108,872B) 0x10AC15: main (main.c:343)
|   | 
|   ->00.97% (33,554,436B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.28% (9,805,308B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 891,839,390,638    3,466,993,888    3,466,937,892        55,996            0
  9 1,002,609,193,469    3,466,993,912    3,466,937,900        56,012            0
 10 1,080,507,620,391    3,466,993,912    3,466,937,900        56,012            0
 11 1,236,304,547,315    3,466,993,912    3,466,937,900        56,012            0
 12 1,314,287,016,482    3,466,993,912    3,466,937,900        56,012            0
 13 1,470,083,819,622    3,466,993,912    3,466,937,900        56,012            0
 14 1,625,880,820,507    3,466,993,912    3,466,937,900        56,012            0
 15 1,703,779,529,769    3,466,993,912    3,466,937,900        56,012            0
 16 1,826,705,280,885    3,466,993,912    3,466,937,900        56,012            0
 17 1,982,502,690,330    3,466,993,912    3,466,937,900        56,012            0
 18 2,060,485,373,788    3,466,993,912    3,466,937,900        56,012            0
 19 2,138,383,879,338    3,466,993,912    3,466,937,900        56,012            0
 20 2,216,366,386,385    3,466,993,912    3,466,937,900        56,012            0
 21 2,294,264,996,077    3,466,993,912    3,466,937,900        56,012            0
100.00% (3,466,937,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.81% (3,356,469,276B) 0x110FCD: xmalloc (utils.c:115)
| ->46.46% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->46.45% (1,610,588,160B) 0x10C819: convert_graph_to_oned_csr (csr_reference.c:150)
| | ->46.45% (1,610,588,160B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
| |   ->46.45% (1,610,588,160B) 0x10AA94: main (main.c:296)
| |     
| ->03.90% (135,268,380B) in 10 places, all below massif's threshold (1.00%)
|   
->02.90% (100,663,308B) 0x4A73C37: PMPI_Alloc_mem (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->02.90% (100,663,308B) 0x10D339: xMPI_Alloc_mem (utils.c:70)
|   ->01.94% (67,108,872B) 0x10AC15: main (main.c:343)
|   | 
|   ->00.97% (33,554,436B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.28% (9,805,316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22 2,405,118,706,796    3,466,993,912    3,466,937,900        56,012            0
 23 2,560,915,485,046    3,466,993,912    3,466,937,900        56,012            0
 24 2,638,848,533,429    3,466,993,912    3,466,937,900        56,012            0
 25 2,761,656,775,183    3,466,993,912    3,466,937,900        56,012            0
 26 2,839,555,553,632    3,466,993,912    3,466,937,900        56,012            0
 27 2,950,325,305,650    3,466,993,912    3,466,937,900        56,012            0
 28 3,073,167,248,359    3,466,993,912    3,466,937,900        56,012            0
 29 3,151,065,901,139    3,466,993,912    3,466,937,900        56,012            0
 30 3,261,835,499,598    3,466,993,912    3,466,937,900        56,012            0
 31 3,384,761,862,970    3,466,993,912    3,466,937,900        56,012            0
 32 3,495,615,954,766    3,466,993,912    3,466,937,900        56,012            0
 33 3,573,514,456,449    3,466,993,912    3,466,937,900        56,012            0
 34 3,696,440,227,212    3,466,993,912    3,466,937,900        56,012            0
 35 3,807,293,684,617    3,466,993,912    3,466,937,900        56,012            0
 36 3,930,135,831,292    3,466,993,912    3,466,937,900        56,012            0
 37 4,040,939,960,942    3,466,993,912    3,466,937,900        56,012            0
 38 4,196,786,105,970    3,466,993,912    3,466,937,900        56,012            0
 39 4,301,033,732,347    3,466,993,912    3,466,937,900        56,012            0
 40 4,430,565,237,148    3,466,993,912    3,466,937,900        56,012            0
 41 4,508,464,007,018    3,466,993,912    3,466,937,900        56,012            0
100.00% (3,466,937,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.81% (3,356,469,276B) 0x110FCD: xmalloc (utils.c:115)
| ->46.46% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->46.45% (1,610,588,160B) 0x10C819: convert_graph_to_oned_csr (csr_reference.c:150)
| | ->46.45% (1,610,588,160B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
| |   ->46.45% (1,610,588,160B) 0x10AA94: main (main.c:296)
| |     
| ->03.90% (135,268,380B) in 10 places, all below massif's threshold (1.00%)
|   
->02.90% (100,663,308B) 0x4A73C37: PMPI_Alloc_mem (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->02.90% (100,663,308B) 0x10D339: xMPI_Alloc_mem (utils.c:70)
|   ->01.94% (67,108,872B) 0x10AC15: main (main.c:343)
|   | 
|   ->00.97% (33,554,436B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.28% (9,805,316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 4,606,393,633,491    3,466,993,912    3,466,937,900        56,012            0
 43 4,742,159,674,472    3,466,993,912    3,466,937,900        56,012            0
100.00% (3,466,937,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.81% (3,356,469,276B) 0x110FCD: xmalloc (utils.c:115)
| ->46.46% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->46.45% (1,610,588,160B) 0x10C819: convert_graph_to_oned_csr (csr_reference.c:150)
| | ->46.45% (1,610,588,160B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
| |   ->46.45% (1,610,588,160B) 0x10AA94: main (main.c:296)
| |     
| ->03.90% (135,268,380B) in 10 places, all below massif's threshold (1.00%)
|   
->02.90% (100,663,308B) 0x4A73C37: PMPI_Alloc_mem (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->02.90% (100,663,308B) 0x10D339: xMPI_Alloc_mem (utils.c:70)
|   ->01.94% (67,108,872B) 0x10AC15: main (main.c:343)
|   | 
|   ->00.97% (33,554,436B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.28% (9,805,316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 4,865,001,548,030    3,466,993,912    3,466,937,900        56,012            0
 45 5,020,798,597,980    3,466,993,912    3,466,937,900        56,012            0
 46 5,164,034,357,497    3,466,993,912    3,466,937,900        56,012            0
 47 5,287,448,673,244    3,466,993,912    3,466,937,900        56,012            0
 48 5,410,207,554,273    3,466,993,912    3,466,937,900        56,012            0
 49 5,463,102,801,737    3,466,993,912    3,466,937,900        56,012            0
 50 5,463,194,130,114    3,466,993,912    3,466,937,900        56,012            0
 51 5,469,059,712,263    3,466,993,912    3,466,937,900        56,012            0
 52 5,469,160,381,171    3,466,993,912    3,466,937,900        56,012            0
100.00% (3,466,937,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.81% (3,356,469,276B) 0x110FCD: xmalloc (utils.c:115)
| ->46.46% (1,610,612,736B) 0x10AFC8: main (main.c:228)
| | 
| ->46.45% (1,610,588,160B) 0x10C819: convert_graph_to_oned_csr (csr_reference.c:150)
| | ->46.45% (1,610,588,160B) 0x10BD06: make_graph_data_structure (bfs_reference.c:68)
| |   ->46.45% (1,610,588,160B) 0x10AA94: main (main.c:296)
| |     
| ->03.90% (135,268,380B) in 10 places, all below massif's threshold (1.00%)
|   
->02.90% (100,663,308B) 0x4A73C37: PMPI_Alloc_mem (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.8)
| ->02.90% (100,663,308B) 0x10D339: xMPI_Alloc_mem (utils.c:70)
|   ->01.94% (67,108,872B) 0x10AC15: main (main.c:343)
|   | 
|   ->00.97% (33,554,436B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.28% (9,805,316B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53 5,469,351,395,464    3,466,993,912    3,466,937,900        56,012            0
 54 5,477,865,834,057    3,466,993,912    3,466,937,900        56,012            0
 55 5,487,772,303,854    3,466,993,912    3,466,937,900        56,012            0
 56 5,487,937,951,801    3,466,993,912    3,466,937,900        56,012            0
 57 5,488,022,104,874    3,466,993,912    3,466,937,900        56,012            0
 58 5,488,105,995,401    3,466,993,912    3,466,937,900        56,012            0
 59 5,521,060,973,738    3,466,993,912    3,466,937,900        56,012            0
